<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Snowball Warfare Help</title>
<style>
html
{
	height:99%;
}

body 
{
height:95%;
background-repeat:no-repeat;
background: -moz-linear-gradient(top, #6db3f2 0%, #54a3ee 50%, #3690f0 65%, #1e69de 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6db3f2), color-stop(50%,#54a3ee), color-stop(65%,#3690f0), color-stop(100%,#1e69de)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #6db3f2 0%,#54a3ee 50%,#3690f0 65%,#1e69de 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #6db3f2 0%,#54a3ee 50%,#3690f0 65%,#1e69de 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #6db3f2 0%,#54a3ee 50%,#3690f0 65%,#1e69de 100%); /* IE10+ */
background: linear-gradient(to bottom, #6db3f2 0%,#54a3ee 50%,#3690f0 65%,#1e69de 100%); /* W3C */
}

h1
{
	text-align: center;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: #F01D1D;
}

#Contents
{
	display:table;
	background:#BFBFBF;
	padding-top:5px;
	margin-left:25px;
	margin-right:auto;
}

hr
{
	width:75%;
}
</style>
</head>

<body>
<img id="Title" class="title" src="../WebImages/Logo.png" width="1000" height="137"/>

<h1>Questions about Snowball Warfare</h1>

<div id="Contents">
  <ol>
    <li><a href="#What_is_it">What exactly is Snowball Warfare?</a></li>
    <li><a href="#How_to_play">How do I play Snowball Warfare?</a></li>
    <li><a href="#Teams">Who's Who? Who am I playing as?</a></li>
    <li><a href="#Tricks">Any tips and tricks?</a></li>
    <li><a href="#Play">Play the game</a></li>
  </ol>
</div>

<div id="What_is_it">
<h3>What exactly is Snowball Warfare?</h3>
<p>Snowball Warfare is a new Canvas project developed by Foogle Games. Play this game in your browser, tablet or anywhere with a browser.                       So it's winter and it's snowing. You are enjoying your day as a snowman when suddenly thugs from the next neighborhood think they can ruin your day. Snowballs are thrown, Snowmen are bruised and Snow hits the fan. Fight back and show that you won't be taken that easily.<br/>
</p></div>
<hr size="10" color="#666666"/> 

<div id="How_to_play">
<h3>How do I play Snowball Warfare?</h3>
<p>To play Snowball warfare all you need is your mouse or finger if you are on a touch device. When it is your turn just position the mouse to where you want the ball to go. Then click the ball with the left mouse button and watch as the ball flies in the direction of mouse. If you are not very careful you just might hit yourself so be sure to know where you are. If you are on a touch device then just touch the game where you want the ball to go. It will then fly towards your touch. Please note that there may be a delay in playing the game on mobile and tablet devices.</p>
<p>Illustrated:</p>
<p>1. The start of the game</p>
<p><img src="HelpAssets/HowToPlay1.PNG" width="1004" height="287" /></p>
<p>2. Position your Mouse.</p>
<p><img src="HelpAssets/HowToPlayMouse.png" width="1005" height="298" /></p>
<p>&nbsp;</p>
<p>3. Click to fire</p>
<p><img src="HelpAssets/HowToPlay2_Firing.PNG" width="1003" height="326" /></p>
<p><br/>
</p>
</div>
<hr size="10" color="#666666"/> 

<div id="Teams">
<h3>Who's Who? Who am I playing as?</h3>
<p>You are the Snowman on the left and you are out to defeat the evil snowmen on the left. </p>

</div>
<br/>
<hr size="10" color="#666666"/> 

<div id="Tricks">
<h3>Any tips and tricks?</h3>

</div>
<br/>
<hr size="10" color="#666666"/> 

<div id="Play">
<h3>Play the game</h3>

<a href="../../Index.html">Play Snowball Warfare</a>
</div>
<br/>
<hr size="10" color="#666666"/> 



<!---Set up the page with javascript-->
<script>
LogoIMG=document.getElementById("Title")
LogoIMG.style.marginLeft=((window.innerWidth/2)-(LogoIMG.clientWidth/2) )+"px"
</script>
</body>
</html>
